db.createCollection("rating");

db.rating.insertMany([
  { movie_id: 123,  user_id: 12, title: "Toy Story(1995)",        status: "A" },
  { movie_id: 423,  user_id: 13, title: "Titanic(1997)",          status: "UA" },
  { movie_id: 234,  user_id: 14, title: "The Dark Knight(2007)",  status: "A" },
  { movie_id: 1234, user_id: 15, title: "The Gun(1986)",          status: "A" },
  { movie_id: 254,  user_id: 16, title: "Star Wars(1983)",        status: "UA" }
]);

db.rating.find().pretty();

db.rating.createIndex({ movie_id: 1 });

db.rating.find({ movie_id: 123 }).explain();

db.rating.getIndexes();

db.rating.find().sort({ movie_id: -1 });

db.rating.createIndex({ movie_id: -1 });

db.rating.find({ title: "Toy Story(1995)" }).explain();

db.rating.find().limit(5);
