test> db.createCollection("restaurant"); 

test> db.restaurant.insertOne({   
"address": { 
"building": "1007", 
"coord": [-73.856077, 40.848447], 
"street": "Morris Park Ave", 
"zipcode": "10462" 
}, 
"borough": "Bronx", 
"cuisine": "Bakery", 
"grades": [ 
     { "date": new Date(1393804800000), "grade": "A", "score": 2 }, 
     { "date": new Date(1378857600000), "grade": "A", "score": 6 }, 
     { "date": new Date(1358985600000), "grade": "A", "score": 10 }, 
     { "date": new Date(1322006400000), "grade": "A", "score": 9 }, 
     { "date": new Date(1299715200000), "grade": "B", "score": 14 } 
   ], 
   "name": "Morris Park Bake Shop", 
   "restaurant_id": "30075445" 
 }); 



test> db.restaurant.find( {}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 } ); 


test> db.restaurant.find( {}, { restaurant_id: 1, name: 1, borough: 1, cuisine: 1 } ); 



test> db.restaurant.find( {}, { restaurant_id: 1, name: 1, borough: 1, "address.zipcode": 1, _id: 0 } ); 
